{
	"name": "MyERL",
	"short_name": "MyERL",
	"icons": [
		{
			"src": "/android-chrome-36x36.png",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"start_url": "https://myerl.vercel.app",
	"display": "standalone",
	"description": "Shorten and encrypt your URLs using MyERL Microservice",
	"categories": ["microservice", "utilities", "encryption", "url shortener"],
	"shortcuts": [
		{
			"name": "About",
			"url": "/#link-about",
			"description": "Get to know about our service!"
		},
		{
			"name": "Terms and Conditions",
			"url": "/#link-terms",
			"description": "Read about our terms and conditions!"
		},
		{
			"name": "Contact Us",
			"url": "/#link-home",
			"description": "We are open for questions!"
		}
	],
	"screenshots": [
		{
			"src": "Landing page",
			"sizes": "1280x720",
			"type": "image/webp",
			"platform": "wide",
			"label": "HomeScreen of MyERL: URL Encryption Microservice"
		},
		{
			"src": "Why Choose MyERL?",
			"sizes": "1280x720",
			"type": "image/webp",
			"platform": "wide",
			"label": "List of numerous reasons why you should use MyERL"
		},
		{
			"src": "Responsive mobile view of our app!",
			"sizes": "1280x720",
			"type": "image/webp",
			"platform": "wide",
			"label": "You can bring and use MyERL with you anytime, anywhere!"
		},
		{
			"src": "MyERL microservice FAQs",
			"sizes": "1280x720",
			"type": "image/webp",
			"platform": "wide",
			"label": "Some FAQs regarding the service of MyERL microservice"
		},
		{
			"src": "Contact Us!",
			"sizes": "1280x720",
			"type": "image/webp",
			"platform": "wide",
			"label": "Send us a message! We're open and public about our service."
		},
		{
			"src": "Landing page",
			"sizes": "1280x720",
			"type": "image/webp",
			"platform": "narrow",
			"label": "HomeScreen of MyERL: URL Encryption Microservice"
		},
		{
			"src": "Why Choose MyERL?",
			"sizes": "1280x720",
			"type": "image/webp",
			"platform": "narrow",
			"label": "List of numerous reasons why you should use MyERL"
		},
		{
			"src": "Responsive mobile view of our app!",
			"sizes": "1280x720",
			"type": "image/webp",
			"platform": "narrow",
			"label": "You can bring and use MyERL with you anytime, anywhere!"
		},
		{
			"src": "MyERL microservice FAQs",
			"sizes": "1280x720",
			"type": "image/webp",
			"platform": "narrow",
			"label": "Some FAQs regarding the service of MyERL microservice"
		},
		{
			"src": "Contact Us!",
			"sizes": "1280x720",
			"type": "image/webp",
			"platform": "narrow",
			"label": "Send us a message! We're open and public about our service."
		}
	]
}
