{
	"name": "MyERL Microservice",
	"short_name": "MyERL",
	"icons": [
		{
			"src": "/android-chrome-36x36.png",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"start_url": "https://myerl.vercel.app",
	"display": "standalone",
	"description": "Shorten and encrypt your URLs using MyERL Microservice. The URL shortener that has your privacy's back.",
	"categories": ["microservice", "utilities", "encryption", "url shortener"],
	"shortcuts": [
		{
			"name": "About",
			"url": "/#link-about",
			"description": "Get to know about our service!"
		},
		{
			"name": "Terms and Conditions",
			"url": "/#link-terms",
			"description": "Read about our terms and conditions!"
		},
		{
			"name": "Contact Us",
			"url": "/#link-home",
			"description": "We are open for questions!"
		}
	],
	"screenshots": [
		{
			"src": "/screenshots/landing_dark_pc.webp",
			"sizes": "1366x768",
			"type": "image/webp",
			"platform": "wide",
			"label": "The PC dark mode landing page of MyERL microservice"
		},
		{
			"src": "/screenshots/landing_dark_ipad.webp",
			"sizes": "1024x768",
			"type": "image/webp",
			"platform": "wide",
			"label": "The iPad dark mode landing page of MyERL microservice"
		},
		{
			"src": "/screenshots/landing_dark_mobile.webp",
			"sizes": "926x428",
			"type": "image/webp",
			"platform": "narrow",
			"label": "The mobile dark mode landing page of MyERL microservice"
		},
		{
			"src": "/screenshots/landing_light_pc.webp",
			"sizes": "1366x768",
			"type": "image/webp",
			"platform": "wide",
			"label": "The PC light mode landing page of MyERL microservice"
		},
		{
			"src": "/screenshots/landing_light_ipad.webp",
			"sizes": "1024x768",
			"type": "image/webp",
			"platform": "wide",
			"label": "The iPad light mode landing page of MyERL microservice"
		},
		{
			"src": "/screenshots/landing_light_mobile.webp",
			"sizes": "926x428",
			"type": "image/webp",
			"platform": "narrow",
			"label": "The mobile light mode landing page of MyERL microservice"
		},
		{
			"src": "/screenshots/mobile_menu_dark.webp",
			"sizes": "926x428",
			"type": "image/webp",
			"platform": "narrow",
			"label": "The mobile dark mode menu bar of MyERL microservice"
		},
		{
			"src": "/screenshots/mobile_menu_light.webp",
			"sizes": "926x428",
			"type": "image/webp",
			"platform": "narrow",
			"label": "The mobile light mode menu bar of MyERL microservice"
		}
	]
}
